$ORIGIN 50.168.192.in-addr.arpa.
$TTL 3H
@       IN SOA  parcial.nicolas-carlos.com.  root@nicolas-carlos.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      parcial.nicolas-carlos.com.

;host en la zona

3       IN      PTR     parcial.nicolas-carlos.com.